================================================================================
EXECUTION TRACE - DISASTER RESPONSE MULTI-AGENT SYSTEM
Generated: 2026-02-11 16:29:16
================================================================================


================================================================================
Agent: Rescue Unit Alpha (ID: R001)
================================================================================

STATE HISTORY:
--------------------------------------------------------------------------------
[2026-02-11 16:29:15.885] State: idle - initialized
[2026-02-11 16:29:15.911] State: responding - transition from RescueAgentState.IDLE due to BUILDING_COLLAPSE

GOALS:
--------------------------------------------------------------------------------
- [ACTIVE] Respond to emergency events within minimal time (Priority: 5)
- [PENDING] Locate and rescue trapped individuals (Priority: 5)
- [PENDING] Transport rescued victims to medical facilities (Priority: 4)

EXECUTION TRACE:
--------------------------------------------------------------------------------
[2026-02-11 16:29:15.885] [R001] Agent Rescue Unit Alpha initialized in state RescueAgentState.IDLE
[2026-02-11 16:29:15.886] [R001] Goal added: Respond to emergency events within minimal time
[2026-02-11 16:29:15.887] [R001] Goal added: Locate and rescue trapped individuals
[2026-02-11 16:29:15.888] [R001] Goal added: Transport rescued victims to medical facilities
[2026-02-11 16:29:15.908] [R001] Event received: BUILDING_COLLAPSE - {'location': (15, 20), 'damage_level': 0.9, 'trapped_people': 5}
[2026-02-11 16:29:15.910] [R001] Processing event: BUILDING_COLLAPSE
[2026-02-11 16:29:15.911] [R001] Responding to BUILDING_COLLAPSE at location (15, 20)
[2026-02-11 16:29:15.911] [R001] State transition: RescueAgentState.IDLE -> RescueAgentState.RESPONDING (triggered by BUILDING_COLLAPSE)
[2026-02-11 16:29:15.913] [R001] Moving to target: now at (1, 1)
[2026-02-11 16:29:15.914] [R001] Moving to target: now at (2, 2)
[2026-02-11 16:29:15.915] [R001] Moving to target: now at (3, 3)
[2026-02-11 16:29:15.917] [R001] Moving to target: now at (4, 4)
[2026-02-11 16:29:15.918] [R001] Moving to target: now at (5, 5)
[2026-02-11 16:29:15.920] [R001] Moving to target: now at (6, 6)
[2026-02-11 16:29:15.921] [R001] Moving to target: now at (7, 7)
[2026-02-11 16:29:15.922] [R001] Moving to target: now at (8, 8)
[2026-02-11 16:29:15.923] [R001] Moving to target: now at (9, 9)
[2026-02-11 16:29:15.924] [R001] Moving to target: now at (10, 10)
[2026-02-11 16:29:15.925] [R001] Moving to target: now at (11, 11)
[2026-02-11 16:29:15.926] [R001] Moving to target: now at (12, 12)
[2026-02-11 16:29:15.927] [R001] Moving to target: now at (13, 13)
[2026-02-11 16:29:15.928] [R001] Moving to target: now at (14, 14)
[2026-02-11 16:29:15.929] [R001] Moving to target: now at (15, 15)
[2026-02-11 16:29:15.929] [R001] Moving to target: now at (15, 16)
[2026-02-11 16:29:15.930] [R001] Moving to target: now at (15, 17)
[2026-02-11 16:29:15.931] [R001] Moving to target: now at (15, 18)
[2026-02-11 16:29:15.933] [R001] Moving to target: now at (15, 19)
[2026-02-11 16:29:15.934] [R001] Moving to target: now at (15, 20)


================================================================================
Agent: Rescue Unit Bravo (ID: R002)
================================================================================

STATE HISTORY:
--------------------------------------------------------------------------------
[2026-02-11 16:29:15.889] State: idle - initialized

GOALS:
--------------------------------------------------------------------------------
- [PENDING] Respond to emergency events within minimal time (Priority: 5)
- [PENDING] Locate and rescue trapped individuals (Priority: 5)
- [PENDING] Transport rescued victims to medical facilities (Priority: 4)

EXECUTION TRACE:
--------------------------------------------------------------------------------
[2026-02-11 16:29:15.889] [R002] Agent Rescue Unit Bravo initialized in state RescueAgentState.IDLE
[2026-02-11 16:29:15.890] [R002] Goal added: Respond to emergency events within minimal time
[2026-02-11 16:29:15.891] [R002] Goal added: Locate and rescue trapped individuals
[2026-02-11 16:29:15.892] [R002] Goal added: Transport rescued victims to medical facilities


================================================================================
Agent: Medical Team Alpha (ID: M001)
================================================================================

STATE HISTORY:
--------------------------------------------------------------------------------
[2026-02-11 16:29:15.893] State: idle - initialized
[2026-02-11 16:29:15.946] State: dispatched - transition from MedicalAgentState.IDLE due to MEDICAL_EMERGENCY

GOALS:
--------------------------------------------------------------------------------
- [ACTIVE] Reach medical emergency quickly (Priority: 5)
- [PENDING] Stabilize and treat injured patients (Priority: 5)
- [PENDING] Transport critical patients to medical facilities (Priority: 4)

EXECUTION TRACE:
--------------------------------------------------------------------------------
[2026-02-11 16:29:15.893] [M001] Agent Medical Team Alpha initialized in state MedicalAgentState.IDLE
[2026-02-11 16:29:15.894] [M001] Goal added: Reach medical emergency quickly
[2026-02-11 16:29:15.895] [M001] Goal added: Stabilize and treat injured patients
[2026-02-11 16:29:15.896] [M001] Goal added: Transport critical patients to medical facilities
[2026-02-11 16:29:15.941] [M001] Event received: MEDICAL_EMERGENCY - {'location': (10, 15), 'injured_count': 8, 'severity': 'critical', 'needs_evacuation': True}
[2026-02-11 16:29:15.944] [M001] Processing event: MEDICAL_EMERGENCY
[2026-02-11 16:29:15.945] [M001] Dispatched to medical emergency at (10, 15) (8 injured, severity: critical)
[2026-02-11 16:29:15.946] [M001] State transition: MedicalAgentState.IDLE -> MedicalAgentState.DISPATCHED (triggered by MEDICAL_EMERGENCY)
[2026-02-11 16:29:15.947] [M001] Moving to emergency: now at (1, 1)
[2026-02-11 16:29:15.949] [M001] Moving to emergency: now at (2, 2)
[2026-02-11 16:29:15.950] [M001] Moving to emergency: now at (3, 3)
[2026-02-11 16:29:15.951] [M001] Moving to emergency: now at (4, 4)
[2026-02-11 16:29:15.952] [M001] Moving to emergency: now at (5, 5)
[2026-02-11 16:29:15.953] [M001] Moving to emergency: now at (6, 6)
[2026-02-11 16:29:15.954] [M001] Moving to emergency: now at (7, 7)
[2026-02-11 16:29:15.955] [M001] Moving to emergency: now at (8, 8)
[2026-02-11 16:29:15.956] [M001] Moving to emergency: now at (9, 9)
[2026-02-11 16:29:15.956] [M001] Moving to emergency: now at (10, 10)
[2026-02-11 16:29:15.957] [M001] Moving to emergency: now at (10, 11)
[2026-02-11 16:29:15.958] [M001] Moving to emergency: now at (10, 12)
[2026-02-11 16:29:15.959] [M001] Moving to emergency: now at (10, 13)
[2026-02-11 16:29:15.961] [M001] Moving to emergency: now at (10, 14)
[2026-02-11 16:29:15.962] [M001] Moving to emergency: now at (10, 15)


================================================================================
Agent: Medical Team Bravo (ID: M002)
================================================================================

STATE HISTORY:
--------------------------------------------------------------------------------
[2026-02-11 16:29:15.897] State: idle - initialized
[2026-02-11 16:29:15.975] State: dispatched - transition from MedicalAgentState.IDLE due to MEDICAL_EMERGENCY

GOALS:
--------------------------------------------------------------------------------
- [ACTIVE] Reach medical emergency quickly (Priority: 5)
- [PENDING] Stabilize and treat injured patients (Priority: 5)
- [PENDING] Transport critical patients to medical facilities (Priority: 4)

EXECUTION TRACE:
--------------------------------------------------------------------------------
[2026-02-11 16:29:15.898] [M002] Agent Medical Team Bravo initialized in state MedicalAgentState.IDLE
[2026-02-11 16:29:15.899] [M002] Goal added: Reach medical emergency quickly
[2026-02-11 16:29:15.900] [M002] Goal added: Stabilize and treat injured patients
[2026-02-11 16:29:15.901] [M002] Goal added: Transport critical patients to medical facilities
[2026-02-11 16:29:15.971] [M002] Event received: MEDICAL_EMERGENCY - {'location': (37, 80), 'injured_count': 3, 'severity': 'medium', 'needs_evacuation': True}
[2026-02-11 16:29:15.973] [M002] Processing event: MEDICAL_EMERGENCY
[2026-02-11 16:29:15.974] [M002] Dispatched to medical emergency at (37, 80) (3 injured, severity: medium)
[2026-02-11 16:29:15.975] [M002] State transition: MedicalAgentState.IDLE -> MedicalAgentState.DISPATCHED (triggered by MEDICAL_EMERGENCY)
[2026-02-11 16:29:15.976] [M002] Moving to emergency: now at (1, 1)
[2026-02-11 16:29:15.977] [M002] Moving to emergency: now at (2, 2)
[2026-02-11 16:29:15.978] [M002] Moving to emergency: now at (3, 3)
[2026-02-11 16:29:15.979] [M002] Moving to emergency: now at (4, 4)
[2026-02-11 16:29:15.979] [M002] Moving to emergency: now at (5, 5)
[2026-02-11 16:29:15.981] [M002] Moving to emergency: now at (6, 6)
[2026-02-11 16:29:15.983] [M002] Moving to emergency: now at (7, 7)
[2026-02-11 16:29:15.984] [M002] Moving to emergency: now at (8, 8)
[2026-02-11 16:29:15.985] [M002] Moving to emergency: now at (9, 9)
[2026-02-11 16:29:15.985] [M002] Moving to emergency: now at (10, 10)
[2026-02-11 16:29:15.986] [M002] Moving to emergency: now at (11, 11)
[2026-02-11 16:29:15.987] [M002] Moving to emergency: now at (12, 12)
[2026-02-11 16:29:15.987] [M002] Moving to emergency: now at (13, 13)
[2026-02-11 16:29:15.988] [M002] Moving to emergency: now at (14, 14)
[2026-02-11 16:29:15.989] [M002] Moving to emergency: now at (15, 15)
[2026-02-11 16:29:15.989] [M002] Moving to emergency: now at (16, 16)
[2026-02-11 16:29:15.990] [M002] Moving to emergency: now at (17, 17)
[2026-02-11 16:29:15.991] [M002] Moving to emergency: now at (18, 18)
[2026-02-11 16:29:15.992] [M002] Moving to emergency: now at (19, 19)
[2026-02-11 16:29:15.992] [M002] Moving to emergency: now at (20, 20)
[2026-02-11 16:29:15.993] [M002] Moving to emergency: now at (21, 21)
[2026-02-11 16:29:15.993] [M002] Moving to emergency: now at (22, 22)
[2026-02-11 16:29:15.994] [M002] Moving to emergency: now at (23, 23)
[2026-02-11 16:29:15.995] [M002] Moving to emergency: now at (24, 24)
[2026-02-11 16:29:15.995] [M002] Moving to emergency: now at (25, 25)
[2026-02-11 16:29:15.996] [M002] Moving to emergency: now at (26, 26)
[2026-02-11 16:29:15.997] [M002] Moving to emergency: now at (27, 27)
[2026-02-11 16:29:15.998] [M002] Moving to emergency: now at (28, 28)
[2026-02-11 16:29:15.998] [M002] Moving to emergency: now at (29, 29)
[2026-02-11 16:29:15.999] [M002] Moving to emergency: now at (30, 30)
[2026-02-11 16:29:15.999] [M002] Moving to emergency: now at (31, 31)
[2026-02-11 16:29:16.000] [M002] Moving to emergency: now at (32, 32)
[2026-02-11 16:29:16.000] [M002] Moving to emergency: now at (33, 33)
[2026-02-11 16:29:16.001] [M002] Moving to emergency: now at (34, 34)
[2026-02-11 16:29:16.001] [M002] Moving to emergency: now at (35, 35)
[2026-02-11 16:29:16.002] [M002] Moving to emergency: now at (36, 36)
[2026-02-11 16:29:16.002] [M002] Moving to emergency: now at (37, 37)
[2026-02-11 16:29:16.003] [M002] Moving to emergency: now at (37, 38)
[2026-02-11 16:29:16.004] [M002] Moving to emergency: now at (37, 39)
[2026-02-11 16:29:16.004] [M002] Moving to emergency: now at (37, 40)
[2026-02-11 16:29:16.005] [M002] Moving to emergency: now at (37, 41)
[2026-02-11 16:29:16.005] [M002] Moving to emergency: now at (37, 42)
[2026-02-11 16:29:16.006] [M002] Moving to emergency: now at (37, 43)
[2026-02-11 16:29:16.006] [M002] Moving to emergency: now at (37, 44)
[2026-02-11 16:29:16.007] [M002] Moving to emergency: now at (37, 45)
[2026-02-11 16:29:16.007] [M002] Moving to emergency: now at (37, 46)
[2026-02-11 16:29:16.008] [M002] Moving to emergency: now at (37, 47)
[2026-02-11 16:29:16.009] [M002] Moving to emergency: now at (37, 48)
[2026-02-11 16:29:16.009] [M002] Moving to emergency: now at (37, 49)

