================================================================================
EXECUTION TRACE - DISASTER RESPONSE MULTI-AGENT SYSTEM
Generated: 2026-02-12 01:44:19
================================================================================


================================================================================
Agent: Rescue Unit Alpha (ID: R001)
================================================================================

STATE HISTORY:
--------------------------------------------------------------------------------
[2026-02-12 01:44:19.316] State: idle - initialized
[2026-02-12 01:44:19.328] State: responding - transition from RescueAgentState.IDLE due to BUILDING_COLLAPSE

GOALS:
--------------------------------------------------------------------------------
- [ACTIVE] Respond to emergency events within minimal time (Priority: 5)
- [PENDING] Locate and rescue trapped individuals (Priority: 5)
- [PENDING] Transport rescued victims to medical facilities (Priority: 4)

EXECUTION TRACE:
--------------------------------------------------------------------------------
[2026-02-12 01:44:19.316] [R001] Agent Rescue Unit Alpha initialized in state RescueAgentState.IDLE
[2026-02-12 01:44:19.317] [R001] Goal added: Respond to emergency events within minimal time
[2026-02-12 01:44:19.317] [R001] Goal added: Locate and rescue trapped individuals
[2026-02-12 01:44:19.317] [R001] Goal added: Transport rescued victims to medical facilities
[2026-02-12 01:44:19.326] [R001] Event received: BUILDING_COLLAPSE - {'location': (15, 20), 'damage_level': 0.9, 'trapped_people': 5}
[2026-02-12 01:44:19.327] [R001] Processing event: BUILDING_COLLAPSE
[2026-02-12 01:44:19.327] [R001] Responding to BUILDING_COLLAPSE at location (15, 20)
[2026-02-12 01:44:19.328] [R001] State transition: RescueAgentState.IDLE -> RescueAgentState.RESPONDING (triggered by BUILDING_COLLAPSE)
[2026-02-12 01:44:19.328] [R001] Moving to target: now at (1, 1)
[2026-02-12 01:44:19.329] [R001] Moving to target: now at (2, 2)
[2026-02-12 01:44:19.329] [R001] Moving to target: now at (3, 3)
[2026-02-12 01:44:19.329] [R001] Moving to target: now at (4, 4)
[2026-02-12 01:44:19.330] [R001] Moving to target: now at (5, 5)
[2026-02-12 01:44:19.330] [R001] Moving to target: now at (6, 6)
[2026-02-12 01:44:19.330] [R001] Moving to target: now at (7, 7)
[2026-02-12 01:44:19.331] [R001] Moving to target: now at (8, 8)
[2026-02-12 01:44:19.331] [R001] Moving to target: now at (9, 9)
[2026-02-12 01:44:19.332] [R001] Moving to target: now at (10, 10)
[2026-02-12 01:44:19.332] [R001] Moving to target: now at (11, 11)
[2026-02-12 01:44:19.332] [R001] Moving to target: now at (12, 12)
[2026-02-12 01:44:19.333] [R001] Moving to target: now at (13, 13)
[2026-02-12 01:44:19.333] [R001] Moving to target: now at (14, 14)
[2026-02-12 01:44:19.333] [R001] Moving to target: now at (15, 15)
[2026-02-12 01:44:19.334] [R001] Moving to target: now at (15, 16)
[2026-02-12 01:44:19.334] [R001] Moving to target: now at (15, 17)
[2026-02-12 01:44:19.335] [R001] Moving to target: now at (15, 18)
[2026-02-12 01:44:19.335] [R001] Moving to target: now at (15, 19)
[2026-02-12 01:44:19.335] [R001] Moving to target: now at (15, 20)


================================================================================
Agent: Rescue Unit Bravo (ID: R002)
================================================================================

STATE HISTORY:
--------------------------------------------------------------------------------
[2026-02-12 01:44:19.318] State: idle - initialized

GOALS:
--------------------------------------------------------------------------------
- [PENDING] Respond to emergency events within minimal time (Priority: 5)
- [PENDING] Locate and rescue trapped individuals (Priority: 5)
- [PENDING] Transport rescued victims to medical facilities (Priority: 4)

EXECUTION TRACE:
--------------------------------------------------------------------------------
[2026-02-12 01:44:19.318] [R002] Agent Rescue Unit Bravo initialized in state RescueAgentState.IDLE
[2026-02-12 01:44:19.318] [R002] Goal added: Respond to emergency events within minimal time
[2026-02-12 01:44:19.319] [R002] Goal added: Locate and rescue trapped individuals
[2026-02-12 01:44:19.319] [R002] Goal added: Transport rescued victims to medical facilities


================================================================================
Agent: Medical Team Alpha (ID: M001)
================================================================================

STATE HISTORY:
--------------------------------------------------------------------------------
[2026-02-12 01:44:19.319] State: idle - initialized
[2026-02-12 01:44:19.340] State: dispatched - transition from MedicalAgentState.IDLE due to MEDICAL_EMERGENCY

GOALS:
--------------------------------------------------------------------------------
- [ACTIVE] Reach medical emergency quickly (Priority: 5)
- [PENDING] Stabilize and treat injured patients (Priority: 5)
- [PENDING] Transport critical patients to medical facilities (Priority: 4)

EXECUTION TRACE:
--------------------------------------------------------------------------------
[2026-02-12 01:44:19.319] [M001] Agent Medical Team Alpha initialized in state MedicalAgentState.IDLE
[2026-02-12 01:44:19.320] [M001] Goal added: Reach medical emergency quickly
[2026-02-12 01:44:19.321] [M001] Goal added: Stabilize and treat injured patients
[2026-02-12 01:44:19.321] [M001] Goal added: Transport critical patients to medical facilities
[2026-02-12 01:44:19.338] [M001] Event received: MEDICAL_EMERGENCY - {'location': (10, 15), 'injured_count': 8, 'severity': 'critical', 'needs_evacuation': True}
[2026-02-12 01:44:19.339] [M001] Processing event: MEDICAL_EMERGENCY
[2026-02-12 01:44:19.340] [M001] Dispatched to medical emergency at (10, 15) (8 injured, severity: critical)
[2026-02-12 01:44:19.340] [M001] State transition: MedicalAgentState.IDLE -> MedicalAgentState.DISPATCHED (triggered by MEDICAL_EMERGENCY)
[2026-02-12 01:44:19.340] [M001] Moving to emergency: now at (1, 1)
[2026-02-12 01:44:19.341] [M001] Moving to emergency: now at (2, 2)
[2026-02-12 01:44:19.341] [M001] Moving to emergency: now at (3, 3)
[2026-02-12 01:44:19.341] [M001] Moving to emergency: now at (4, 4)
[2026-02-12 01:44:19.342] [M001] Moving to emergency: now at (5, 5)
[2026-02-12 01:44:19.342] [M001] Moving to emergency: now at (6, 6)
[2026-02-12 01:44:19.343] [M001] Moving to emergency: now at (7, 7)
[2026-02-12 01:44:19.343] [M001] Moving to emergency: now at (8, 8)
[2026-02-12 01:44:19.343] [M001] Moving to emergency: now at (9, 9)
[2026-02-12 01:44:19.344] [M001] Moving to emergency: now at (10, 10)
[2026-02-12 01:44:19.344] [M001] Moving to emergency: now at (10, 11)
[2026-02-12 01:44:19.345] [M001] Moving to emergency: now at (10, 12)
[2026-02-12 01:44:19.345] [M001] Moving to emergency: now at (10, 13)
[2026-02-12 01:44:19.346] [M001] Moving to emergency: now at (10, 14)
[2026-02-12 01:44:19.346] [M001] Moving to emergency: now at (10, 15)


================================================================================
Agent: Medical Team Bravo (ID: M002)
================================================================================

STATE HISTORY:
--------------------------------------------------------------------------------
[2026-02-12 01:44:19.322] State: idle - initialized
[2026-02-12 01:44:19.352] State: dispatched - transition from MedicalAgentState.IDLE due to MEDICAL_EMERGENCY

GOALS:
--------------------------------------------------------------------------------
- [ACTIVE] Reach medical emergency quickly (Priority: 5)
- [PENDING] Stabilize and treat injured patients (Priority: 5)
- [PENDING] Transport critical patients to medical facilities (Priority: 4)

EXECUTION TRACE:
--------------------------------------------------------------------------------
[2026-02-12 01:44:19.322] [M002] Agent Medical Team Bravo initialized in state MedicalAgentState.IDLE
[2026-02-12 01:44:19.322] [M002] Goal added: Reach medical emergency quickly
[2026-02-12 01:44:19.323] [M002] Goal added: Stabilize and treat injured patients
[2026-02-12 01:44:19.323] [M002] Goal added: Transport critical patients to medical facilities
[2026-02-12 01:44:19.351] [M002] Event received: MEDICAL_EMERGENCY - {'location': (37, 80), 'injured_count': 3, 'severity': 'medium', 'needs_evacuation': True}
[2026-02-12 01:44:19.351] [M002] Processing event: MEDICAL_EMERGENCY
[2026-02-12 01:44:19.352] [M002] Dispatched to medical emergency at (37, 80) (3 injured, severity: medium)
[2026-02-12 01:44:19.352] [M002] State transition: MedicalAgentState.IDLE -> MedicalAgentState.DISPATCHED (triggered by MEDICAL_EMERGENCY)
[2026-02-12 01:44:19.353] [M002] Moving to emergency: now at (1, 1)
[2026-02-12 01:44:19.354] [M002] Moving to emergency: now at (2, 2)
[2026-02-12 01:44:19.354] [M002] Moving to emergency: now at (3, 3)
[2026-02-12 01:44:19.354] [M002] Moving to emergency: now at (4, 4)
[2026-02-12 01:44:19.355] [M002] Moving to emergency: now at (5, 5)
[2026-02-12 01:44:19.355] [M002] Moving to emergency: now at (6, 6)
[2026-02-12 01:44:19.356] [M002] Moving to emergency: now at (7, 7)
[2026-02-12 01:44:19.356] [M002] Moving to emergency: now at (8, 8)
[2026-02-12 01:44:19.357] [M002] Moving to emergency: now at (9, 9)
[2026-02-12 01:44:19.357] [M002] Moving to emergency: now at (10, 10)
[2026-02-12 01:44:19.357] [M002] Moving to emergency: now at (11, 11)
[2026-02-12 01:44:19.358] [M002] Moving to emergency: now at (12, 12)
[2026-02-12 01:44:19.358] [M002] Moving to emergency: now at (13, 13)
[2026-02-12 01:44:19.358] [M002] Moving to emergency: now at (14, 14)
[2026-02-12 01:44:19.359] [M002] Moving to emergency: now at (15, 15)
[2026-02-12 01:44:19.359] [M002] Moving to emergency: now at (16, 16)
[2026-02-12 01:44:19.359] [M002] Moving to emergency: now at (17, 17)
[2026-02-12 01:44:19.360] [M002] Moving to emergency: now at (18, 18)
[2026-02-12 01:44:19.360] [M002] Moving to emergency: now at (19, 19)
[2026-02-12 01:44:19.361] [M002] Moving to emergency: now at (20, 20)
[2026-02-12 01:44:19.361] [M002] Moving to emergency: now at (21, 21)
[2026-02-12 01:44:19.362] [M002] Moving to emergency: now at (22, 22)
[2026-02-12 01:44:19.362] [M002] Moving to emergency: now at (23, 23)
[2026-02-12 01:44:19.362] [M002] Moving to emergency: now at (24, 24)
[2026-02-12 01:44:19.363] [M002] Moving to emergency: now at (25, 25)
[2026-02-12 01:44:19.363] [M002] Moving to emergency: now at (26, 26)
[2026-02-12 01:44:19.364] [M002] Moving to emergency: now at (27, 27)
[2026-02-12 01:44:19.364] [M002] Moving to emergency: now at (28, 28)
[2026-02-12 01:44:19.364] [M002] Moving to emergency: now at (29, 29)
[2026-02-12 01:44:19.365] [M002] Moving to emergency: now at (30, 30)
[2026-02-12 01:44:19.365] [M002] Moving to emergency: now at (31, 31)
[2026-02-12 01:44:19.366] [M002] Moving to emergency: now at (32, 32)
[2026-02-12 01:44:19.366] [M002] Moving to emergency: now at (33, 33)
[2026-02-12 01:44:19.366] [M002] Moving to emergency: now at (34, 34)
[2026-02-12 01:44:19.367] [M002] Moving to emergency: now at (35, 35)
[2026-02-12 01:44:19.367] [M002] Moving to emergency: now at (36, 36)
[2026-02-12 01:44:19.368] [M002] Moving to emergency: now at (37, 37)
[2026-02-12 01:44:19.368] [M002] Moving to emergency: now at (37, 38)
[2026-02-12 01:44:19.368] [M002] Moving to emergency: now at (37, 39)
[2026-02-12 01:44:19.369] [M002] Moving to emergency: now at (37, 40)
[2026-02-12 01:44:19.369] [M002] Moving to emergency: now at (37, 41)
[2026-02-12 01:44:19.370] [M002] Moving to emergency: now at (37, 42)
[2026-02-12 01:44:19.370] [M002] Moving to emergency: now at (37, 43)
[2026-02-12 01:44:19.370] [M002] Moving to emergency: now at (37, 44)
[2026-02-12 01:44:19.371] [M002] Moving to emergency: now at (37, 45)
[2026-02-12 01:44:19.371] [M002] Moving to emergency: now at (37, 46)
[2026-02-12 01:44:19.372] [M002] Moving to emergency: now at (37, 47)
[2026-02-12 01:44:19.372] [M002] Moving to emergency: now at (37, 48)
[2026-02-12 01:44:19.373] [M002] Moving to emergency: now at (37, 49)

